<h2>Login</h2>
<input placeholder="Email">
<input placeholder="Password">
<button>Login</button>
<input id="email" placeholder="Email">
<input id="password" type="password">
<button onclick="login()">Login</button>

<script>
async function login() {
  const res = await fetch("https://rojeasy-jobs.onrender.com/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  });

  const data = await res.json();
  localStorage.setItem("token", data.access_token);

  if (data.role === "candidate")
    window.location = "/candidate-dashboard.html";
  else
    window.location = "/employer-dashboard.html";
}
</script>
